SET DATABASE UNIQUE NAME HSQLDB709B89A689
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.TEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),YEAR INTEGER NOT NULL)
ALTER TABLE PUBLIC.TEST ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVALUATION(ID BIGINT NOT NULL PRIMARY KEY,REVIEW VARCHAR(255),SCORE DOUBLE NOT NULL,EVALUATED_ID BIGINT,EVALUATOR_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.EVENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP,DESCRIPTION VARCHAR(255),IS_APPROPRIATE BOOLEAN DEFAULT NULL,LOCATION VARCHAR(255),NAME VARCHAR(255),PHOTO VARCHAR(255),PUBLICATION_DATE TIMESTAMP,CREATOR_ID BIGINT)
ALTER TABLE PUBLIC.EVENT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.EVENT_PARTICIPANTS(JOINED_EVENTS_ID BIGINT NOT NULL,PARTICIPANTS_ID BIGINT NOT NULL,CONSTRAINT FKKD3CLBNWK356HQXF044YO4GCW FOREIGN KEY(JOINED_EVENTS_ID) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.EVENT_TAGS(EVENTS_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,CONSTRAINT FKMDKD9THUNWJXIIYHYGDTEDAQ9 FOREIGN KEY(EVENTS_ID) REFERENCES PUBLIC.EVENT(ID))
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),ESTADO INTEGER,FECHA TIMESTAMP,RECEIVER_ID BIGINT,SENDER_ID BIGINT)
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IS_CATEGORY BOOLEAN NOT NULL,TAG VARCHAR(255))
ALTER TABLE PUBLIC.TAGS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE VARCHAR(255),EMAIL VARCHAR(255),ENABLED BOOLEAN NOT NULL,FIRST_NAME VARCHAR(255),GENDER VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,PHOTO VARCHAR(255),USER_ROLE VARCHAR(255),USERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK_OB8KQYQQGMEFL0ACO34AKDTPE UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USER_TAGS(SUBSCRIBERS_ID BIGINT NOT NULL,TAGS_ID BIGINT NOT NULL,CONSTRAINT FKS4QQ7BTMQT4OD1GHPENI6CVJP FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAGS(ID),CONSTRAINT FK3GQHQ8OGC8HNT23Y04EJ3FUUI FOREIGN KEY(SUBSCRIBERS_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.EVALUATION ADD CONSTRAINT FKLUNVQBLL02C0WP7FNB6YDCXD7 FOREIGN KEY(EVALUATED_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EVALUATION ADD CONSTRAINT FKTRQOKYVAT2D5NGQT70ACP2EDQ FOREIGN KEY(EVALUATOR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EVENT ADD CONSTRAINT FKFNVC9JGLI0TYFKTL08Q7H5RGD FOREIGN KEY(CREATOR_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EVENT_PARTICIPANTS ADD CONSTRAINT FK6M9WD6FRR8AQ1BWSHFNFBTWVE FOREIGN KEY(PARTICIPANTS_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.EVENT_TAGS ADD CONSTRAINT FKOMWF0A7B44GJP0K29W9MH2EMP FOREIGN KEY(TAGS_ID) REFERENCES PUBLIC.TAGS(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FK86F0KC2MT26IFWUPNIVU6V8OA FOREIGN KEY(RECEIVER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT FKCNJ2QAF5YC36V2F90JW2IPL9B FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,'2020-04-14 15:33:13.371000','Descripcion Evnto 1',TRUE,'El retiro','Nombre Evento 1',NULL,'2020-04-14 15:33:13.371000',NULL)
INSERT INTO EVENT VALUES(2,'2020-04-14 15:33:13.372000','Descripcion Evnto 2',NULL,'El retiro','Nombre Evento 2',NULL,'2020-04-14 15:33:13.372000',NULL)
INSERT INTO EVENT VALUES(3,'2020-04-14 15:33:13.372000','Descripcion Evnto 3',NULL,'El retiro','Nombre Evento 3',NULL,'2020-04-14 15:33:13.372000',NULL)
INSERT INTO EVENT_TAGS VALUES(1,1)
INSERT INTO EVENT_TAGS VALUES(2,1)
INSERT INTO EVENT_TAGS VALUES(3,1)
INSERT INTO EVENT_TAGS VALUES(3,2)
INSERT INTO TAGS VALUES(1,TRUE,'sport')
INSERT INTO TAGS VALUES(2,TRUE,'game')
INSERT INTO USER VALUES(1,'fecha_nac','correo',TRUE,'nombre','String sexo','apellidos','{bcrypt}$2a$10$xLFtBIXGtYvAbRqM95JhcOaG23fHRpDoZIJrsF2cCff9xEHTTdK1u',NULL,'ADMIN','n')
INSERT INTO USER VALUES(2,'fecha_nac 2','correo 2',TRUE,'nombre 2','String sexo 2','apellidos 2','{bcrypt}$2a$10$xLFtBIXGtYvAbRqM95JhcOaG23fHRpDoZIJrsF2cCff9xEHTTdK1u',NULL,'USER','n2')
INSERT INTO USER VALUES(3,'fecha_nac 3','correo 3',TRUE,'nombre 3','String sexo 3','apellidos 3','{bcrypt}$2a$10$xLFtBIXGtYvAbRqM95JhcOaG23fHRpDoZIJrsF2cCff9xEHTTdK1u',NULL,'MOD','n3')
